spring.application.name=hill-top-gateway
server.port=5000
eureka.instance.client.serviceUrl.defaultZone=http://hilltopdiscovery-env.eba-upv9vvpt.us-east-1.elasticbeanstalk.com/
management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=hill-top-hotel
spring.cloud.gateway.routes[0].uri=lb://hill-top-hotel
spring.cloud.gateway.routes[0].predicates[0]=Path=/hill-top-hotel/**

spring.cloud.gateway.routes[1].id=hill-top-user
spring.cloud.gateway.routes[1].uri=lb://hill-top-user
spring.cloud.gateway.routes[1].predicates[0]=Path=/hill-top-user/**

spring.cloud.gateway.routes[2].id=hill-top-reservation
spring.cloud.gateway.routes[2].uri=lb://hill-top-reservation
spring.cloud.gateway.routes[2].predicates[0]=Path=/hill-top-reservation/**